<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Pooja Sowmya's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #287e7a;
            color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            color: #f8f9fa;
            animation: colorShift 5s infinite;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 10px 0 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s, transform 0.3s;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: #e3d5d3;
            transition: width 0.3s;
            transform: translateX(-50%);
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav ul li a:hover {
            color: #e3d5d3;
            transform: scale(1.1);
            animation: flashLight 0.5s ease-in-out;
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
        }

        section h2 {
            color: #ffcb00;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
            position: relative;
            overflow: hidden;
        }

        section h2::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff007a, #ffcb00, #00d2ff, #00ff99);
            transform: translateX(-100%);
            transition: transform 0.5s;
        }

        section h2:hover::before {
            transform: translateX(0);
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333;
            border: 2px solid #555;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-in;
        }

        .project:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            animation: flashLight 0.5s ease-in-out;
        }

        .project img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #555;
            margin-bottom: 15px;
            border-radius: 8px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .project img:hover {
            transform: scale(1.05);
            filter: brightness(0.9);
        }

        .project h3 {
            font-size: 1.8em;
            color: #00d2ff;
            font-family: 'Georgia', serif;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .project h3:hover {
            color: #ffcb00;
        }

        .project p {
            font-size: 1.1em;
            color: #f4e9e9;
        }

        .project a {
            color: #1d75b9;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            position: relative;
        }

        .project a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #ffcccb;
            transition: width 0.3s;
            transform: translateX(-50%);
        }

        .project a:hover::after {
            width: 100%;
        }

        .project a:hover {
            color: #ffcccb;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .details div {
            background-color: #444;
            border-radius: 4px;
            padding: 10px;
            flex: 1 1 calc(33.333% - 20px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #ddd;
        }

        footer {
            background-color: #181717;
            color: #bbb;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        footer p {
            margin: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }

        @keyframes flashLight {
            0%, 100% { box-shadow: 0 0 15px rgba(255, 255, 255, 0); }
            50% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.8); }
        }

        @keyframes colorShift {
            0% { color: #ff007a; }
            25% { color: #ffcb00; }
            50% { color: #00d2ff; }
            75% { color: #00ff99; }
            100% { color: #ff007a; }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   <section>
    <h2>Projects</h2>

    <div class="project">
        <img src="random-quiz.png" alt="Randomized Quiz App">
        <h3>Randomized Quiz App</h3>
        <p>A full-stack quiz application built using HTML, CSS, React, JavaScript, MySQL, and XAMPP. Features include a timer-based auto-submit, question randomization for each attempt, user authentication, score tracking, and an admin panel for managing questions and viewing results. The application is designed with a responsive interface for smooth usage across devices.</p>
        <div class="details">
            <div>Form: Web Application</div>
            <div>HTML: HTML5</div>
            <div>Used Languages: JavaScript, SQL</div>
            <div>Technologies: HTML, CSS, React, JavaScript, MySQL, XAMPP</div>
        </div>
    </div>

    <div class="project">
        <img src="supply-chain.png" alt="Blockchain-based Supply Chain Management">
        <h3>Blockchain-based Supply Chain Management</h3>
        <p>A decentralized agriculture supply chain management system implemented using Remix IDE and Ethereum Blockchain. The system ensures transparency, traceability, and efficiency by recording each stage of the supply chain on the blockchain. Smart contracts handle crop tracking, shipment status, and inventory management for farmers, distributors, retailers, and customers.</p>
        <div class="details">
            <div>Form: Blockchain Application</div>
            <div>HTML: HTML5</div>
            <div>Used Languages: Solidity, JavaScript</div>
            <div>Technologies: Remix IDE, Ethereum, MetaMask, Smart Contracts</div>
        </div>
    </div>

    <div class="project">
        <img src="url-shortener.png" alt="URL Shortener Web App">
        <h3>URL Shortener Web App</h3>
        <p>A web application that shortens long URLs into easy-to-share links. Built using HTML, CSS, JavaScript, Node.js, and MongoDB, it includes user authentication, analytics for tracking link clicks, and a clean, responsive interface. The backend API efficiently maps short URLs to their original targets for quick redirection.</p>
        <div class="details">
            <div>Form: Web Application</div>
            <div>HTML: HTML5</div>
            <div>Used Languages: JavaScript</div>
            <div>Technologies: HTML, CSS, JavaScript, Node.js, MongoDB, Express.js</div>
        </div>
    </div>
</section>


    <footer>
        <p>&copy; 2024 Pooja Sowmya</p>
    </footer>
</body>
</html>


